.main
  background-color: #EB5B2E
  display: inline-block
  height: 100vh
  margin: 0
  max-height: 100%
  max-width: calc(100% - 300px)
  padding: 0
  width: 75%

  @media (max-width: 900px)
    max-width: unset
    width: 100%

