.sidebar
  background-color: $main-gray
  display: inline-block
  height: 100vh
  margin: 0
  max-height: 100%
  min-width: 300px
  padding: 0
  width: 25%

  @media (max-width: 900px)
    width: 100%
