// Basic Colors
$white: #fff
$black: #000


// Layout Colors
$main-orange: #EB5B2E
$hover-orange: #FF8E67

$main-gray: #4A4A4A
$header-gray: #D8D8D8

$background-filtre: rgba(235, 91, 46, .8)


// Meetup Colors
$js-sp: #FCDF00
$vuejs-sp: #78B38B
$react-sp: #95D6F4
$frontend-sp: #635DBF
$front-in-sampa: #000000
$css-sp: #406DAF
$html-sp: #D17347
$tc-talks-sp: #267dbd

// Typography
$roboto: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', 'Ubuntu', sans-serif
